<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Aula de CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

    <h1>Meu Robo</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae atque in modi similique corrupti nulla
        magnam illum explicabo perspiciatis exercitationem qui vel possimus repellat non numquam, eaque asperiores odit
        dolore.
    </p>

    <h2>Features</h2>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ducimus, eos sequi asperiores qui adipisci
        commodi quibusdam sed recusandae ipsam rerum quasi omnis maxime accusantium itaque? Eligendi suscipit corrupti
        dolorem.
    </p>

    <figure>
        <a href="https://www.youtube.com/">
        <img src="./images/pexels-may-dayua-1545743 (1).jpg" alt="Carro vermelho na cidade">
        </a>
        <img src="./images/pexels-thisisengineering-3913025.jpg" alt="Carro vermelho na cidade">
        <img src="./images/pexels-thisisengineering-3912992.jpg" alt="Carro vermelho na cidade">
    </figure>

</body>

</html>