body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(8,25,131,1) 50%, rgba(0,212,255,1) 100%);
}

h1{
    color: rgb(136, 73, 136);
    font-size: 120px;
    font-family: "Tauri", sans-serif;
    text-align:center;
    text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000
}

p{
    font-size: 23px;
    color: rgb(80, 247, 3);
    text-align:center;
}

h2{
    color: rgb(136, 73, 136);
    font-size: 43px;
    font-family: "Tauri", sans-serif;
    text-align:center;
}

img{
    width: 350px;
    height: 600px;
    border-radius: 7px;
    transition: 1s;
    margin: 18px;
}

img:hover { 
    transform: scale(1.05);
}